# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/Util/: Permission.kt
app/src/main/java/com/example/weatherapp/database/: CityForecast.kt  DayTypeConverters.kt  ForecastDatabase.kt  ForecastDatabaseDao.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt
app/src/main/java/com/example/weatherapp/model/: Day.kt  Forecast.kt
app/src/main/java/com/example/weatherapp/network/: ApiFactory.kt  AuthInterceptor.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  RetrofitFactory.kt  Status.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/fullInfoScreen/: FullInfoFragment.kt  FullInfoViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/mainScreen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/weatherapp/ui/mainScreen/recyclerview/: BindingUtils.kt  DailyForecastAdapter.kt  HourlyForecastAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/weatherapp/ui/mainScreen/recyclerview/models/: DailyForecast.kt  HourlyForecast.kt
app/src/main/java/com/example/weatherapp/ui/models/: Localities.kt
app/src/main/java/com/example/weatherapp/ui/searchScreen/: LocalitiesAdapter.kt  SearchLocalityFragment.kt  SearchLocalityViewModel.kt
app/src/main/res/drawable/: background_with_dividers.xml  cloudy_solid.xml  cloudy_sunny_solid.xml  drop3.xml  main_background.xml  rain_with_thunder_solid.xml  rainy_solid.xml  recycler_view_item.xml  rounded_rectangle.xml  sun_v2.xml  uv_solid.xml  wind.xml
app/src/main/res/layout/: chosen_localities_layout.xml  daily_info.xml  daily_weather_layout.xml  full_info_fragment.xml  hourly_weather_layout.xml  main_activity.xml  main_fragment.xml  search_locality_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
