<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hourlyWeather"
            type="com.example.weatherapp.ui.mainScreen.recyclerview.models.HourlyForecast" />

        <variable
            name="clickListener"
            type="com.example.weatherapp.ui.mainScreen.recyclerview.OnHourlyForecastClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClickItem(hourlyWeather.dayIndex)}">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/weather_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rainy_solid"
            app:weatherImage="@{hourlyWeather.weatherIcon}" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_image"
            style="@style/AppBaseStyle"
            hourText="@{hourlyWeather.time}"
            tools:text="00:00"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            temperatureText="@{hourlyWeather.temperature}"
            style="@style/AppBaseStyle"
            tools:text="20°" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>